apiVersion: scc.skytv.it/v1
kind: EMSEncoder
metadata:
  name: ui-deploy-sde-dth-encoder
spec:
  name: "ui-deploy-sde-dth-encoder"
  type: "VOS"
  protocol: "https"
  host: "testHost"
  port: 80
  basePath: "/"
  username: "testUser"
  password: "testPassword"
  discontinuityPattern: ""
  territory: "DE"
