apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- channels/422101-ui-deploy-sde-dth.yaml
- encoders/ui-deploy-sde-dth-encoder.yaml
- channels/422102-ui-deploy-ssr-dth.yaml
- encoders/ui-deploy-ssr-dth-encoder.yaml
